[gd_scene load_steps=8 format=3 uid="uid://4jqujh165lc4"]

[ext_resource type="Texture2D" uid="uid://b2kf7vdthna47" path="res://assets/game/objects/basic_plants.png" id="1_a0tjc"]
[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_d5uw2"]
[ext_resource type="PackedScene" uid="uid://dqxqx1gvqk7bf" path="res://scenes/objects/plants/flowering_particles.tscn" id="2_e1mi0"]
[ext_resource type="PackedScene" uid="uid://cyrguyvker5br" path="res://scenes/components/hurt_component.tscn" id="2_guu3r"]
[ext_resource type="PackedScene" uid="uid://d30ajg4j7gse8" path="res://scenes/objects/plants/watering_particles.tscn" id="3_8gru4"]
[ext_resource type="PackedScene" uid="uid://bjepqsctdvyq7" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_t0k5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tsm2"]
size = Vector2(13, 9)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_d5uw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_a0tjc")
hframes = 6
vframes = 2
frame = 1

[node name="FloweringParticles" parent="." instance=ExtResource("2_e1mi0")]

[node name="WateringParticles2D" parent="." instance=ExtResource("3_8gru4")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_t0k5o")]

[node name="HurtComponent" parent="." instance=ExtResource("2_guu3r")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_1tsm2")
