[gd_scene load_steps=2 format=3 uid="uid://dqxqx1gvqk7bf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_reshp"]
particle_flag_disable_z = true
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, -100, 0)

[node name="FloweringParticles" type="GPUParticles2D"]
amount = 6
process_material = SubResource("ParticleProcessMaterial_reshp")
lifetime = 0.6
speed_scale = 0.4
explosiveness = 0.5
randomness = 0.5
