[gd_scene load_steps=8 format=3 uid="uid://hadbda8fhkxv"]

[ext_resource type="Script" path="res://scenes/objects/plants/tomato.gd" id="1_7c55j"]
[ext_resource type="Texture2D" uid="uid://b2kf7vdthna47" path="res://assets/game/objects/basic_plants.png" id="1_ig2fp"]
[ext_resource type="PackedScene" uid="uid://d30ajg4j7gse8" path="res://scenes/objects/plants/watering_particles.tscn" id="3_dcvvy"]
[ext_resource type="PackedScene" uid="uid://dqxqx1gvqk7bf" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_xj0yy"]
[ext_resource type="PackedScene" uid="uid://bjepqsctdvyq7" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_rgsmm"]
[ext_resource type="PackedScene" uid="uid://cyrguyvker5br" path="res://scenes/components/hurt_component.tscn" id="6_8ptp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhu38"]
size = Vector2(15.5, 8)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7c55j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ig2fp")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles2D" parent="." instance=ExtResource("3_dcvvy")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_xj0yy")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_rgsmm")]

[node name="HurtComponent" parent="." instance=ExtResource("6_8ptp6")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_uhu38")
