[gd_scene load_steps=4 format=3 uid="uid://ieuvqwp57wsg"]

[ext_resource type="Texture2D" uid="uid://b2kf7vdthna47" path="res://assets/game/objects/basic_plants.png" id="1_gfi82"]
[ext_resource type="PackedScene" uid="uid://dgctr8fxofxjw" path="res://scenes/components/collectible_component.tscn" id="2_1vysu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fd1e"]
radius = 6.0

[node name="Tomato" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_gfi82")
hframes = 6
vframes = 2
frame = 11

[node name="CollectibleComponent" parent="." instance=ExtResource("2_1vysu")]
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3fd1e")
