[gd_scene load_steps=54 format=3 uid="uid://757uak6r8exy"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_bwqpq"]
[ext_resource type="Texture2D" uid="uid://dspwyr8ui0bpv" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="1_t5k7s"]
[ext_resource type="Texture2D" uid="uid://djdiw40gqca15" path="res://assets/game/characters/basic_charakter_actions.png" id="2_dx6gn"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_c66wh"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_qtf6r"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_ukjau"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="7_3383y"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_rkb2b"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="9_8xm86"]
[ext_resource type="PackedScene" uid="uid://yqmumdvq84to" path="res://scenes/components/hit_component.tscn" id="10_abprn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6npr6"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypmn6"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fma"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ti4"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vfl"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8l6"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgipq"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndw1n"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6vk"]
atlas = ExtResource("1_t5k7s")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05y"]
atlas = ExtResource("1_t5k7s")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qpe"]
atlas = ExtResource("1_t5k7s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8womm"]
atlas = ExtResource("1_t5k7s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1tu"]
atlas = ExtResource("1_t5k7s")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfh1"]
atlas = ExtResource("1_t5k7s")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2yh"]
atlas = ExtResource("1_t5k7s")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbo0i"]
atlas = ExtResource("1_t5k7s")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrwv"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmb5r"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbenw"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdyq"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcpm"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gbs"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bje"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmt0"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mab"]
atlas = ExtResource("1_t5k7s")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiq8x"]
atlas = ExtResource("1_t5k7s")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8kj"]
atlas = ExtResource("1_t5k7s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf58k"]
atlas = ExtResource("1_t5k7s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynsb"]
atlas = ExtResource("1_t5k7s")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dejbd"]
atlas = ExtResource("1_t5k7s")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62kuf"]
atlas = ExtResource("1_t5k7s")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcupr"]
atlas = ExtResource("1_t5k7s")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4p4"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshwf"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15cb"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbsr"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gro27"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suil1"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmggw"]
atlas = ExtResource("2_dx6gn")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqve"]
atlas = ExtResource("2_dx6gn")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nupt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypmn6")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ti4")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8l6")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndw1n")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05y")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8womm")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqfh1")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbo0i")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmb5r")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdyq")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gbs")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmt0")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiq8x")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf58k")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejbd")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62kuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcupr")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshwf")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbsr")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gro27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suil1")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqve")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwt66"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_60khb"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bwqpq")
current_tool = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3nupt")
animation = &"chopping_back"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fwt66")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_c66wh")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_qtf6r")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_ukjau")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_3383y")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_rkb2b")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_8xm86")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("10_abprn")]
current_tool = 1

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_60khb")
debug_color = Color(0.870129, 0.205101, 0.70508, 0.42)
