[gd_scene load_steps=10 format=3 uid="uid://m2wpbfukpoyv"]

[ext_resource type="Texture2D" uid="uid://muw0kavkdd5b" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_7rtub"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_cuvjm"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_7y88j"]
[ext_resource type="PackedScene" uid="uid://cyrguyvker5br" path="res://scenes/components/hurt_component.tscn" id="2_iqa00"]
[ext_resource type="PackedScene" uid="uid://dj7xiemw2xtko" path="res://scenes/components/damage_component.tscn" id="3_b1hm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovdrw"]
resource_local_to_scene = true
shader = ExtResource("1_cuvjm")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g2wt1"]
atlas = ExtResource("1_7rtub")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_otd6j"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jce2f"]
radius = 7.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_ovdrw")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_g2wt1")
script = ExtResource("2_7y88j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_otd6j")

[node name="HurtComponent" parent="." instance=ExtResource("2_iqa00")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_jce2f")
debug_color = Color(0.854751, 0.259537, 0.658967, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_b1hm7")]
max_damage = 4
