[gd_scene load_steps=2 format=3 uid="uid://boiyqxiacv3xr"]

[ext_resource type="Script" path="res://scenes/components/interactable_component.gd" id="1_0fd7a"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0fd7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
