[gd_scene load_steps=9 format=3 uid="uid://d3bnf7qcw8owy"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_hufyb"]
[ext_resource type="Texture2D" uid="uid://muw0kavkdd5b" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_lvclq"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_5lp10"]
[ext_resource type="PackedScene" uid="uid://cyrguyvker5br" path="res://scenes/components/hurt_component.tscn" id="3_brjih"]
[ext_resource type="PackedScene" uid="uid://dj7xiemw2xtko" path="res://scenes/components/damage_component.tscn" id="4_bal08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmd22"]
resource_local_to_scene = true
shader = ExtResource("1_hufyb")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ybw3"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s51o8"]
size = Vector2(11, 22)

[node name="LargeTree" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_dmd22")
position = Vector2(0, -8)
texture = ExtResource("1_lvclq")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(16, 0, 32, 32)
script = ExtResource("2_5lp10")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5ybw3")

[node name="HurtComponent" parent="." instance=ExtResource("3_brjih")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s51o8")
debug_color = Color(0.89439, 0.271721, 0.440035, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_bal08")]
max_damage = 5
