[gd_scene load_steps=4 format=3 uid="uid://bshqco5llb482"]

[ext_resource type="Texture2D" uid="uid://bcuo8r4bshqvy" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_hhlw7"]
[ext_resource type="PackedScene" uid="uid://dgctr8fxofxjw" path="res://scenes/components/collectible_component.tscn" id="2_esl6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fd1e"]
radius = 7.07107

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_hhlw7")
hframes = 4
frame = 2

[node name="CollectibleComponent" parent="." instance=ExtResource("2_esl6q")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3fd1e")
